In [3]:
import os
import re
import pandas as pd
import pyperclip as pc

# with open('test.json', 'w') as file:
#     file.write(s)

def df(file):
    print(f'Adding {file} ...')

def compile():
    a = {}
    for dir, subdirs, files in os.walk('./Project Dataset'):
        for file in files:
            if re.search('.*[.]csv', file):
                df(file)
                a[file] = pd.read_csv(os.path.join(dir, file))
            elif re.search('.*[.]pickle', file):
                df(file)
                a[file] = pd.read_pickle(os.path.join(dir, file))
            elif re.search('.*[.]xlsx', file):
                df(file)
                a[file] = pd.read_excel(os.path.join(dir, file))
            elif re.search('.*[.]json', file):
                df(file)
                a[file] = pd.read_json(os.path.join(dir, file))
            elif re.search('.*[.]html', file):
                df(file)
                a[file] = pd.read_html(os.path.join(dir, file))
            elif re.search('.*[.]parquet', file):
                df(file)
                a[file] = pd.read_parquet(os.path.join(dir, file))
    return a

all = compile()

print('\n\n\n--------------------------------------------------')
print('Read Complete\nAccess the DataFrame of each file using the `all` dictionary')
print('e.g. all["filename"]')
print('\nbelow are the available keys for access:')

def ls():
    return '\n'.join([f'{i+1}:\t{x}' for i, x in enumerate(all.keys())])

print(ls())

Adding product_list.xlsx ...
Adding user_credit_card.pickle ...
Adding user_data.json ...
Adding user_job.csv ...
Adding merchant_data.html ...
Adding order_with_merchant_data1.parquet ...
Adding order_with_merchant_data2.parquet ...
Adding order_with_merchant_data3.csv ...
Adding staff_data.html ...
Adding campaign_data.csv ...
Adding transactional_campaign_data.csv ...
Adding line_item_data_prices1.csv ...
Adding line_item_data_prices2.csv ...
Adding line_item_data_prices3.parquet ...
Adding line_item_data_products1.csv ...
Adding line_item_data_products2.csv ...
Adding line_item_data_products3.parquet ...
Adding order_data_20200101-20200701.parquet ...
Adding order_data_20200701-20211001.pickle ...
Adding order_data_20211001-20220101.csv ...
Adding order_data_20220101-20221201.xlsx ...
Adding order_data_20221201-20230601.json ...
Adding order_data_20230601-20240101.html ...
Adding order_delays.html ...



--------------------------------------------------
Read Complete
Access the DataFrame of each file using the `all` dictionary
e.g. all["filename"]

below are the available keys for access:
1:	product_list.xlsx
2:	user_credit_card.pickle
3:	user_data.json
4:	user_job.csv
5:	merchant_data.html
6:	order_with_merchant_data1.parquet
7:	order_with_merchant_data2.parquet
8:	order_with_merchant_data3.csv
9:	staff_data.html
10:	campaign_data.csv
11:	transactional_campaign_data.csv
12:	line_item_data_prices1.csv
13:	line_item_data_prices2.csv
14:	line_item_data_prices3.parquet
15:	line_item_data_products1.csv
16:	line_item_data_products2.csv
17:	line_item_data_products3.parquet
18:	order_data_20200101-20200701.parquet
19:	order_data_20200701-20211001.pickle
20:	order_data_20211001-20220101.csv
21:	order_data_20220101-20221201.xlsx
22:	order_data_20221201-20230601.json
23:	order_data_20230601-20240101.html
24:	order_delays.html

In [7]:
all['staff_data.html'][0]

,Unnamed: 0,staff_id,name,job_level,street,state,city,country,contact_number,creation_date
0,0,STAFF0009650,Randall Bergstrom,intermediate,376 Land chester,Texas,Omaha,Cook Islands,(138)548-8481,2020-09-04 02:33:28
1,1,STAFF0039964,Christian Hessel,intermediate,945 West Camp shire,New Mexico,San Diego,Pakistan,393-164-5574,2020-08-08 06:50:47
2,2,STAFF0044932,Edgardo Fadel,entry,997 Expressway town,Rhode Island,Corpus Christi,Albania,328.133.8850,2020-02-10 16:49:18
3,3,STAFF0015819,Jordi Gleichner,entry,720 Centers burgh,Virginia,Bakersfield,Timor-Leste,649.258.8115,2021-06-11 11:30:29
4,4,STAFF0036616,Price Hintz,intermediate,1720 North Skyway burgh,Alabama,Scottsdale,"Palestine, State of",977-698-2305,2020-08-10 10:37:55
...,...,...,...,...,...,...,...,...,...,...
4995,4995,STAFF0023027,Felicia Keeling,intermediate,8564 Courts town,Idaho,Anaheim,Timor-Leste,167-344-4583,2023-03-17 14:32:11
4996,4996,STAFF0046023,Leonardo Wiza,intermediate,997 Port Branch bury,Minnesota,Raleigh,Israel,1-589-339-3757,2020-02-26 06:34:01
4997,4997,STAFF0021174,Blake Huels,entry,4498 Bypass shire,Indiana,Nashville-Davidson,Zambia,523.422.0032,2023-03-17 21:09:18
4998,4998,STAFF0000759,Darrell Ward,intermediate,1934 New Flats fort,Mississippi,Chicago,Greenland,661-368-4699,2022-01-13 09:45:18
4999,4999,STAFF0008057,Idell Kilback,entry,256 East Courts view,Tennessee,Charlotte,Bahrain,995-556-9058,2021-06-01 10:05:25

In [11]:
print(ls())

1:	product_list.xlsx
2:	user_credit_card.pickle
3:	user_data.json
4:	user_job.csv
5:	merchant_data.html
6:	order_with_merchant_data1.parquet
7:	order_with_merchant_data2.parquet
8:	order_with_merchant_data3.csv
9:	staff_data.html
10:	campaign_data.csv
11:	transactional_campaign_data.csv
12:	line_item_data_prices1.csv
13:	line_item_data_prices2.csv
14:	line_item_data_prices3.parquet
15:	line_item_data_products1.csv
16:	line_item_data_products2.csv
17:	line_item_data_products3.parquet
18:	order_data_20200101-20200701.parquet
19:	order_data_20200701-20211001.pickle
20:	order_data_20211001-20220101.csv
21:	order_data_20220101-20221201.xlsx
22:	order_data_20221201-20230601.json
23:	order_data_20230601-20240101.html
24:	order_delays.html

In [68]:
x = all['user_credit_card.pickle']

In [69]:
x

        user_id              name  credit_card_number   issuing_bank
0     USER40678        Zion Feest          4294956114            bpi
1     USER08728  Kattie Bergstrom          2742902159            bdo
2     USER29759      Aiden Corwin          1917471950            bdo
3     USER16806    Vince Gislason          3290792253      chinabank
4     USER27644     Adele Okuneva          2313395832      chinabank
...         ...               ...                 ...            ...
4995  USER49969   Kendall Waelchi          1870581879      chinabank
4996  USER57209  Lucious Kshlerin          1139377065       mayabank
4997  USER36424    Cordie Jenkins          2187584552  robinsonsbank
4998  USER45166        Tyrel Feil          2542420860            bdo
4999  USER54154       Betty Zieme          4104712921   securitybank

[5000 rows x 4 columns]

In [71]:
x[~x.name.str.contains('[A-Z][a-z]+ [A-Z][a-z]+')]

        user_id              name  credit_card_number   issuing_bank
543   USER01238   Eulalia OReilly           305652128       eastwest
1255  USER62952    Idella OReilly          2701932070      chinabank
1795  USER29808   William OReilly          3881897433  robinsonsbank
2348  USER63019    Johann OReilly          3374563960      chinabank
2733  USER58873     Lamar OReilly          1962228238       eastwest
3283  USER58082     Viola OReilly          2154458251       mayabank
3291  USER63961  Geoffrey OReilly          1737260983   securitybank
3388  USER50772    Colten OReilly          1513494205  robinsonsbank
3542  USER57963    Mireya OReilly          2337402206       eastwest
4046  USER34298    Jessie OReilly          3550947950      metrobank
4650  USER13527    Colton OReilly          1301814077            bdo
4839  USER50417    Colton OReilly          1932677891      chinabank

In [33]:
x[~x.user_id.str.contains('USER[0-9]{5}')]

Empty DataFrame
Columns: [user_id, name, credit_card_number, issuing_bank]
Index: []

In [43]:
x[x.issuing_bank.str.contains('[a-zA-Z]')]

        user_id              name  credit_card_number   issuing_bank
0     USER40678        Zion Feest          4294956114            bpi
1     USER08728  Kattie Bergstrom          2742902159            bdo
2     USER29759      Aiden Corwin          1917471950            bdo
3     USER16806    Vince Gislason          3290792253      chinabank
4     USER27644     Adele Okuneva          2313395832      chinabank
...         ...               ...                 ...            ...
4995  USER49969   Kendall Waelchi          1870581879      chinabank
4996  USER57209  Lucious Kshlerin          1139377065       mayabank
4997  USER36424    Cordie Jenkins          2187584552  robinsonsbank
4998  USER45166        Tyrel Feil          2542420860            bdo
4999  USER54154       Betty Zieme          4104712921   securitybank

[5000 rows x 4 columns]

In [45]:
print(ls())

1:	product_list.xlsx
2:	user_credit_card.pickle
3:	user_data.json
4:	user_job.csv
5:	merchant_data.html
6:	order_with_merchant_data1.parquet
7:	order_with_merchant_data2.parquet
8:	order_with_merchant_data3.csv
9:	staff_data.html
10:	campaign_data.csv
11:	transactional_campaign_data.csv
12:	line_item_data_prices1.csv
13:	line_item_data_prices2.csv
14:	line_item_data_prices3.parquet
15:	line_item_data_products1.csv
16:	line_item_data_products2.csv
17:	line_item_data_products3.parquet
18:	order_data_20200101-20200701.parquet
19:	order_data_20200701-20211001.pickle
20:	order_data_20211001-20220101.csv
21:	order_data_20220101-20221201.xlsx
22:	order_data_20221201-20230601.json
23:	order_data_20230601-20240101.html
24:	order_delays.html

In [73]:
x = all['user_data.json']

In [74]:
x.creation_date = pd.to_datetime(x.creation_date)

In [77]:
x[x.name.str.contains('[A-Z][a-z]+ [A-Z][a-z]+')]

,user_id,creation_date,name,street,state,city,country,birthdate,gender,device_address,user_type
0,USER40678,2021-03-17 22:56:13,Zion Feest,14938 West Trace side,New Jersey,Birmingham,Hong Kong,1998-04-06 05:29:37,male,17:fb:f2:60:94:4b,basic
1,USER08728,2022-10-10 12:53:20,Kattie Bergstrom,4476 West Haven fort,Alabama,Irvine,Mayotte,2003-05-22 11:16:19,male,b0:17:a7:0b:d6:67,premium
2,USER29759,2020-05-20 04:34:44,Aiden Corwin,59980 North Crest chester,North Carolina,Tampa,Iraq,2008-08-29 16:42:05,female,24:f2:0b:88:2f:bd,basic
3,USER16806,2021-05-28 07:36:30,Vince Gislason,541 Radial mouth,Illinois,Orlando,New Zealand,2012-02-09 14:12:37,male,a4:f5:fd:fe:07:f9,basic
4,USER27644,2023-03-16 19:25:35,Adele Okuneva,896 Glen bury,Arizona,Reno,Mexico,1976-10-13 00:53:54,male,ac:80:b3:bc:8d:5f,premium
...,...,...,...,...,...,...,...,...,...,...,...
4995,USER49969,2021-11-18 19:04:30,Kendall Waelchi,792 North Manors haven,Florida,San Diego,Jersey,1996-03-11 09:05:32,female,8e:57:7e:62:90:b4,basic
4996,USER57209,2022-03-27 09:17:43,Lucious Kshlerin,48282 Burgs chester,Kentucky,Garland,Ethiopia,2013-07-07 08:53:27,female,00:35:b5:e4:e1:aa,basic
4997,USER36424,2022-10-05 21:36:56,Cordie Jenkins,8928 North Mountains haven,North Dakota,Scottsdale,Tonga,1991-05-18 05:07:36,male,0b:0d:57:d6:c1:ab,basic
4998,USER45166,2020-07-20 03:51:41,Tyrel Feil,920 New Manor port,Rhode Island,Arlington,Virgin Islands (U.S.),1975-12-19 02:27:16,male,83:c9:1e:4e:52:f4,premium
4999,USER54154,2020-05-13 08:43:26,Betty Zieme,19808 North Pass side,Colorado,Detroit,Zambia,2010-02-21 02:56:06,female,4c:fb:dc:fb:b7:e7,premium

In [88]:
x[x.street.str.fullmatch('[0-9]+ ([A-Z][a-z]+ )+[a-z]+')]

,user_id,creation_date,name,street,state,city,country,birthdate,gender,device_address,user_type
0,USER40678,2021-03-17 22:56:13,Zion Feest,14938 West Trace side,New Jersey,Birmingham,Hong Kong,1998-04-06 05:29:37,male,17:fb:f2:60:94:4b,basic
1,USER08728,2022-10-10 12:53:20,Kattie Bergstrom,4476 West Haven fort,Alabama,Irvine,Mayotte,2003-05-22 11:16:19,male,b0:17:a7:0b:d6:67,premium
2,USER29759,2020-05-20 04:34:44,Aiden Corwin,59980 North Crest chester,North Carolina,Tampa,Iraq,2008-08-29 16:42:05,female,24:f2:0b:88:2f:bd,basic
3,USER16806,2021-05-28 07:36:30,Vince Gislason,541 Radial mouth,Illinois,Orlando,New Zealand,2012-02-09 14:12:37,male,a4:f5:fd:fe:07:f9,basic
4,USER27644,2023-03-16 19:25:35,Adele Okuneva,896 Glen bury,Arizona,Reno,Mexico,1976-10-13 00:53:54,male,ac:80:b3:bc:8d:5f,premium
...,...,...,...,...,...,...,...,...,...,...,...
4995,USER49969,2021-11-18 19:04:30,Kendall Waelchi,792 North Manors haven,Florida,San Diego,Jersey,1996-03-11 09:05:32,female,8e:57:7e:62:90:b4,basic
4996,USER57209,2022-03-27 09:17:43,Lucious Kshlerin,48282 Burgs chester,Kentucky,Garland,Ethiopia,2013-07-07 08:53:27,female,00:35:b5:e4:e1:aa,basic
4997,USER36424,2022-10-05 21:36:56,Cordie Jenkins,8928 North Mountains haven,North Dakota,Scottsdale,Tonga,1991-05-18 05:07:36,male,0b:0d:57:d6:c1:ab,basic
4998,USER45166,2020-07-20 03:51:41,Tyrel Feil,920 New Manor port,Rhode Island,Arlington,Virgin Islands (U.S.),1975-12-19 02:27:16,male,83:c9:1e:4e:52:f4,premium
4999,USER54154,2020-05-13 08:43:26,Betty Zieme,19808 North Pass side,Colorado,Detroit,Zambia,2010-02-21 02:56:06,female,4c:fb:dc:fb:b7:e7,premium