In [1]:
import os
import re
import pandas as pd
import pyperclip as pc

# with open('test.json', 'w') as file:
#     file.write(s)

def df(file):
    print(f'Adding {file} ...')

def compile():
    a = {}
    for dir, subdirs, files in os.walk('./Project Dataset'):
        for file in files:
            if re.search('.*[.]csv', file):
                df(file)
                a[file] = pd.read_csv(os.path.join(dir, file))
            elif re.search('.*[.]pickle', file):
                df(file)
                a[file] = pd.read_pickle(os.path.join(dir, file))
            elif re.search('.*[.]xlsx', file):
                df(file)
                a[file] = pd.read_excel(os.path.join(dir, file))
            elif re.search('.*[.]json', file):
                df(file)
                a[file] = pd.read_json(os.path.join(dir, file))
            elif re.search('.*[.]html', file):
                df(file)
                a[file] = pd.read_html(os.path.join(dir, file))
            elif re.search('.*[.]parquet', file):
                df(file)
                a[file] = pd.read_parquet(os.path.join(dir, file))
    return a

all = compile()

print('\n\n\n--------------------------------------------------')
print('Read Complete\nAccess the DataFrame of each file using the `all` dictionary')
print('e.g. all["filename"]')
print('\nbelow are the available keys for access:')

def ls():
    return '\n'.join([f'{i+1}:\t{x}' for i, x in enumerate(all.keys())])

print(ls())

Adding product_list.xlsx ...
Adding user_credit_card.pickle ...
Adding user_data.json ...
Adding user_job.csv ...
Adding merchant_data.html ...
Adding order_with_merchant_data1.parquet ...
Adding order_with_merchant_data2.parquet ...
Adding order_with_merchant_data3.csv ...
Adding staff_data.html ...
Adding campaign_data.csv ...
Adding transactional_campaign_data.csv ...
Adding line_item_data_prices1.csv ...
Adding line_item_data_prices2.csv ...
Adding line_item_data_prices3.parquet ...
Adding line_item_data_products1.csv ...
Adding line_item_data_products2.csv ...
Adding line_item_data_products3.parquet ...
Adding order_data_20200101-20200701.parquet ...
Adding order_data_20200701-20211001.pickle ...
Adding order_data_20211001-20220101.csv ...
Adding order_data_20220101-20221201.xlsx ...
Adding order_data_20221201-20230601.json ...
Adding order_data_20230601-20240101.html ...
Adding order_delays.html ...



--------------------------------------------------
Read Complete
Access the DataFrame of each file using the `all` dictionary
e.g. all["filename"]

below are the available keys for access:
1:	product_list.xlsx
2:	user_credit_card.pickle
3:	user_data.json
4:	user_job.csv
5:	merchant_data.html
6:	order_with_merchant_data1.parquet
7:	order_with_merchant_data2.parquet
8:	order_with_merchant_data3.csv
9:	staff_data.html
10:	campaign_data.csv
11:	transactional_campaign_data.csv
12:	line_item_data_prices1.csv
13:	line_item_data_prices2.csv
14:	line_item_data_prices3.parquet
15:	line_item_data_products1.csv
16:	line_item_data_products2.csv
17:	line_item_data_products3.parquet
18:	order_data_20200101-20200701.parquet
19:	order_data_20200701-20211001.pickle
20:	order_data_20211001-20220101.csv
21:	order_data_20220101-20221201.xlsx
22:	order_data_20221201-20230601.json
23:	order_data_20230601-20240101.html
24:	order_delays.html

In [2]:
all['staff_data.html'][0]

,Unnamed: 0,staff_id,name,job_level,street,state,city,country,contact_number,creation_date
0,0,STAFF0009650,Randall Bergstrom,intermediate,376 Land chester,Texas,Omaha,Cook Islands,(138)548-8481,2020-09-04 02:33:28
1,1,STAFF0039964,Christian Hessel,intermediate,945 West Camp shire,New Mexico,San Diego,Pakistan,393-164-5574,2020-08-08 06:50:47
2,2,STAFF0044932,Edgardo Fadel,entry,997 Expressway town,Rhode Island,Corpus Christi,Albania,328.133.8850,2020-02-10 16:49:18
3,3,STAFF0015819,Jordi Gleichner,entry,720 Centers burgh,Virginia,Bakersfield,Timor-Leste,649.258.8115,2021-06-11 11:30:29
4,4,STAFF0036616,Price Hintz,intermediate,1720 North Skyway burgh,Alabama,Scottsdale,"Palestine, State of",977-698-2305,2020-08-10 10:37:55
...,...,...,...,...,...,...,...,...,...,...
4995,4995,STAFF0023027,Felicia Keeling,intermediate,8564 Courts town,Idaho,Anaheim,Timor-Leste,167-344-4583,2023-03-17 14:32:11
4996,4996,STAFF0046023,Leonardo Wiza,intermediate,997 Port Branch bury,Minnesota,Raleigh,Israel,1-589-339-3757,2020-02-26 06:34:01
4997,4997,STAFF0021174,Blake Huels,entry,4498 Bypass shire,Indiana,Nashville-Davidson,Zambia,523.422.0032,2023-03-17 21:09:18
4998,4998,STAFF0000759,Darrell Ward,intermediate,1934 New Flats fort,Mississippi,Chicago,Greenland,661-368-4699,2022-01-13 09:45:18
4999,4999,STAFF0008057,Idell Kilback,entry,256 East Courts view,Tennessee,Charlotte,Bahrain,995-556-9058,2021-06-01 10:05:25

### user_credit_card.pickle

In [15]:
x = all['user_credit_card.pickle']

In [20]:
x.shape

(5000, 4)

In [17]:
x[~x.name.str.contains('[A-Z][a-z]+ [A-Z][a-z]+')]

        user_id              name  credit_card_number   issuing_bank
543   USER01238   Eulalia OReilly           305652128       eastwest
1255  USER62952    Idella OReilly          2701932070      chinabank
1795  USER29808   William OReilly          3881897433  robinsonsbank
2348  USER63019    Johann OReilly          3374563960      chinabank
2733  USER58873     Lamar OReilly          1962228238       eastwest
3283  USER58082     Viola OReilly          2154458251       mayabank
3291  USER63961  Geoffrey OReilly          1737260983   securitybank
3388  USER50772    Colten OReilly          1513494205  robinsonsbank
3542  USER57963    Mireya OReilly          2337402206       eastwest
4046  USER34298    Jessie OReilly          3550947950      metrobank
4650  USER13527    Colton OReilly          1301814077            bdo
4839  USER50417    Colton OReilly          1932677891      chinabank

In [18]:
x[~x.user_id.str.contains('USER[0-9]{5}')]

Empty DataFrame
Columns: [user_id, name, credit_card_number, issuing_bank]
Index: []

In [19]:
x[x.issuing_bank.str.contains('[a-z]')]

        user_id              name  credit_card_number   issuing_bank
0     USER40678        Zion Feest          4294956114            bpi
1     USER08728  Kattie Bergstrom          2742902159            bdo
2     USER29759      Aiden Corwin          1917471950            bdo
3     USER16806    Vince Gislason          3290792253      chinabank
4     USER27644     Adele Okuneva          2313395832      chinabank
...         ...               ...                 ...            ...
4995  USER49969   Kendall Waelchi          1870581879      chinabank
4996  USER57209  Lucious Kshlerin          1139377065       mayabank
4997  USER36424    Cordie Jenkins          2187584552  robinsonsbank
4998  USER45166        Tyrel Feil          2542420860            bdo
4999  USER54154       Betty Zieme          4104712921   securitybank

[5000 rows x 4 columns]

### user_data.json

In [26]:
x = all['user_data.json']

In [27]:
x.creation_date = pd.to_datetime(x.creation_date)

In [31]:
x[~x.name.str.contains('[A-Z][a-z]+ [A-Z][a-z]+')]

,user_id,creation_date,name,street,state,city,country,birthdate,gender,device_address,user_type
543,USER01238,2020-07-14 10:49:29,Eulalia OReilly,888 Field burgh,Massachusetts,Indianapolis,Holy See,1976-08-03 08:44:51,female,d2:9b:bf:68:ad:32,verified
1255,USER62952,2023-06-30 20:24:57,Idella OReilly,2950 Fort fort,Alaska,Lincoln,Pakistan,2008-06-23 02:48:08,female,ce:a8:c9:55:ed:3f,basic
1795,USER29808,2023-03-30 00:44:22,William OReilly,94457 Lake Mountain bury,Wyoming,Tampa,British Indian Ocean Territory,1995-07-27 22:49:22,female,11:4e:a0:e7:c6:36,basic
2348,USER63019,2020-03-09 19:44:09,Johann OReilly,8487 North Ridge chester,Tennessee,Chesapeake,Papua New Guinea,1983-01-02 12:12:35,female,dd:ec:32:d5:c9:22,basic
2733,USER58873,2021-10-07 15:09:05,Lamar OReilly,6160 Springs berg,New Jersey,Cincinnati,United States of America,2014-06-09 01:20:26,female,69:70:4c:91:53:66,basic
3283,USER58082,2022-06-15 00:46:02,Viola OReilly,4465 Crest view,Maine,Arlington,Paraguay,2011-08-19 09:01:08,female,11:53:57:c0:39:06,verified
3291,USER63961,2023-08-20 19:27:15,Geoffrey OReilly,65865 Port Square shire,Michigan,Henderson,Curaçao,2003-06-23 09:33:45,female,d7:e3:7c:86:9d:7a,basic
3388,USER50772,2023-07-08 12:45:30,Colten OReilly,31176 East Canyon port,Louisiana,Chula Vista,Hong Kong,2005-04-02 12:32:18,female,5c:d0:51:f3:11:35,basic
3542,USER57963,2020-09-30 02:05:07,Mireya OReilly,36919 Fords shire,New Mexico,San Jose,Portugal,2002-02-02 12:06:45,female,a9:87:02:ef:3a:0d,basic
4046,USER34298,2022-09-24 20:55:02,Jessie OReilly,97484 Shores mouth,Delaware,Fremont,Libya,1993-01-21 02:45:04,male,d1:cc:34:bc:4e:68,verified
4650,USER13527,2020-06-26 19:15:45,Colton OReilly,175 South Vista burgh,Connecticut,Minneapolis,Poland,2008-06-07 18:15:20,female,92:c7:09:0e:47:78,basic
4839,USER50417,2022-07-13 02:38:25,Colton OReilly,976 South Pike ton,Wisconsin,Baton Rouge,Anguilla,2000-04-26 22:30:01,male,c9:4e:0b:40:a2:6c,verified

In [32]:
x[x.street.str.fullmatch('[0-9]+ ([A-Z][a-z]+ )+[a-z]+')]

,user_id,creation_date,name,street,state,city,country,birthdate,gender,device_address,user_type
0,USER40678,2021-03-17 22:56:13,Zion Feest,14938 West Trace side,New Jersey,Birmingham,Hong Kong,1998-04-06 05:29:37,male,17:fb:f2:60:94:4b,basic
1,USER08728,2022-10-10 12:53:20,Kattie Bergstrom,4476 West Haven fort,Alabama,Irvine,Mayotte,2003-05-22 11:16:19,male,b0:17:a7:0b:d6:67,premium
2,USER29759,2020-05-20 04:34:44,Aiden Corwin,59980 North Crest chester,North Carolina,Tampa,Iraq,2008-08-29 16:42:05,female,24:f2:0b:88:2f:bd,basic
3,USER16806,2021-05-28 07:36:30,Vince Gislason,541 Radial mouth,Illinois,Orlando,New Zealand,2012-02-09 14:12:37,male,a4:f5:fd:fe:07:f9,basic
4,USER27644,2023-03-16 19:25:35,Adele Okuneva,896 Glen bury,Arizona,Reno,Mexico,1976-10-13 00:53:54,male,ac:80:b3:bc:8d:5f,premium
...,...,...,...,...,...,...,...,...,...,...,...
4995,USER49969,2021-11-18 19:04:30,Kendall Waelchi,792 North Manors haven,Florida,San Diego,Jersey,1996-03-11 09:05:32,female,8e:57:7e:62:90:b4,basic
4996,USER57209,2022-03-27 09:17:43,Lucious Kshlerin,48282 Burgs chester,Kentucky,Garland,Ethiopia,2013-07-07 08:53:27,female,00:35:b5:e4:e1:aa,basic
4997,USER36424,2022-10-05 21:36:56,Cordie Jenkins,8928 North Mountains haven,North Dakota,Scottsdale,Tonga,1991-05-18 05:07:36,male,0b:0d:57:d6:c1:ab,basic
4998,USER45166,2020-07-20 03:51:41,Tyrel Feil,920 New Manor port,Rhode Island,Arlington,Virgin Islands (U.S.),1975-12-19 02:27:16,male,83:c9:1e:4e:52:f4,premium
4999,USER54154,2020-05-13 08:43:26,Betty Zieme,19808 North Pass side,Colorado,Detroit,Zambia,2010-02-21 02:56:06,female,4c:fb:dc:fb:b7:e7,premium

In [49]:
x[~x.city.str.fullmatch('[A-Z][a-z]+( [A-Z][a-z]+)*')].city.unique()

array(['Kansas ', 'Oklahoma ', 'Louisville/Jefferson',
       'Nashville-Davidson', 'St. Paul', 'St. Louis', 'Jersey ',
       'Lexington-Fayette', 'Winston-Salem', 'St. Petersburg'],
      dtype=object)

In [56]:
x[~x.country.str.fullmatch('[A-Z][a-z]+( [A-Z][a-z]+)*')].country.unique()

array(['Moldova, Republic of', 'Svalbard and Jan Mayen',
       'Bosnia and Herzegovina', 'Trinidad and Tobago',
       'South Georgia and the South Sandwich Islands',
       'Saint Kitts and Nevis', "Côte d'Ivoire", 'Saint Barthélemy',
       'Saint Vincent and the Grenadines', 'Wallis and Futuna',
       'Venezuela (Bolivarian Republic of)',
       'Bolivia (Plurinational State of)', 'Tanzania, United Republic of',
       'Taiwan, Province of China', 'Palestine, State of',
       'Falkland Islands (Malvinas)', 'Saint Martin (French part)',
       'Iran (Islamic Republic of)', 'Réunion',
       'Micronesia (Federated States of)',
       'Heard Island and McDonald Islands', 'Åland Islands',
       'Saint Pierre and Miquelon', 'Isle of Man',
       'Sao Tome and Principe', 'Curaçao', 'Virgin Islands (U.S.)',
       'Sint Maarten (Dutch part)', "Lao People's Democratic Republic",
       'Virgin Islands (British)', 'United States of America',
       'Turks and Caicos Islands', 'Korea, Republic of',
       'Bonaire, Sint Eustatius and Saba',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Cocos (Keeling) Islands', 'Congo, Democratic Republic of the',
       'Guinea-Bissau', 'Antigua and Barbuda',
       "Korea (Democratic People's Republic of)", 'Timor-Leste',
       'United Kingdom of Great Britain and Northern Ireland'],
      dtype=object)

In [58]:
x.birthdate = pd.to_datetime(x.birthdate)

In [60]:
x.gender.unique()

array(['male', 'female'], dtype=object)

In [69]:
x[x.device_address.str.fullmatch('([a-z0-9]{2}:){5}[a-z0-9]{2}')]

,user_id,creation_date,name,street,state,city,country,birthdate,gender,device_address,user_type
0,USER40678,2021-03-17 22:56:13,Zion Feest,14938 West Trace side,New Jersey,Birmingham,Hong Kong,1998-04-06 05:29:37,male,17:fb:f2:60:94:4b,basic
1,USER08728,2022-10-10 12:53:20,Kattie Bergstrom,4476 West Haven fort,Alabama,Irvine,Mayotte,2003-05-22 11:16:19,male,b0:17:a7:0b:d6:67,premium
2,USER29759,2020-05-20 04:34:44,Aiden Corwin,59980 North Crest chester,North Carolina,Tampa,Iraq,2008-08-29 16:42:05,female,24:f2:0b:88:2f:bd,basic
3,USER16806,2021-05-28 07:36:30,Vince Gislason,541 Radial mouth,Illinois,Orlando,New Zealand,2012-02-09 14:12:37,male,a4:f5:fd:fe:07:f9,basic
4,USER27644,2023-03-16 19:25:35,Adele Okuneva,896 Glen bury,Arizona,Reno,Mexico,1976-10-13 00:53:54,male,ac:80:b3:bc:8d:5f,premium
...,...,...,...,...,...,...,...,...,...,...,...
4995,USER49969,2021-11-18 19:04:30,Kendall Waelchi,792 North Manors haven,Florida,San Diego,Jersey,1996-03-11 09:05:32,female,8e:57:7e:62:90:b4,basic
4996,USER57209,2022-03-27 09:17:43,Lucious Kshlerin,48282 Burgs chester,Kentucky,Garland,Ethiopia,2013-07-07 08:53:27,female,00:35:b5:e4:e1:aa,basic
4997,USER36424,2022-10-05 21:36:56,Cordie Jenkins,8928 North Mountains haven,North Dakota,Scottsdale,Tonga,1991-05-18 05:07:36,male,0b:0d:57:d6:c1:ab,basic
4998,USER45166,2020-07-20 03:51:41,Tyrel Feil,920 New Manor port,Rhode Island,Arlington,Virgin Islands (U.S.),1975-12-19 02:27:16,male,83:c9:1e:4e:52:f4,premium
4999,USER54154,2020-05-13 08:43:26,Betty Zieme,19808 North Pass side,Colorado,Detroit,Zambia,2010-02-21 02:56:06,female,4c:fb:dc:fb:b7:e7,premium

In [71]:
x.user_type.unique()

array(['basic', 'premium', 'verified'], dtype=object)

In [72]:
print(ls())

1:	product_list.xlsx
2:	user_credit_card.pickle
3:	user_data.json
4:	user_job.csv
5:	merchant_data.html
6:	order_with_merchant_data1.parquet
7:	order_with_merchant_data2.parquet
8:	order_with_merchant_data3.csv
9:	staff_data.html
10:	campaign_data.csv
11:	transactional_campaign_data.csv
12:	line_item_data_prices1.csv
13:	line_item_data_prices2.csv
14:	line_item_data_prices3.parquet
15:	line_item_data_products1.csv
16:	line_item_data_products2.csv
17:	line_item_data_products3.parquet
18:	order_data_20200101-20200701.parquet
19:	order_data_20200701-20211001.pickle
20:	order_data_20211001-20220101.csv
21:	order_data_20220101-20221201.xlsx
22:	order_data_20221201-20230601.json
23:	order_data_20230601-20240101.html
24:	order_delays.html

### user_job.csv

In [73]:
x = all['user_job.csv']

In [80]:
x

      Unnamed: 0    user_id              name       job_title   job_level
0              0  USER40678        Zion Feest      Technician    Accounts
1              1  USER08728  Kattie Bergstrom      Technician   Solutions
2              2  USER29759      Aiden Corwin         Student         NaN
3              3  USER16806    Vince Gislason         Student         NaN
4              4  USER27644     Adele Okuneva       Associate   Usability
...          ...        ...               ...             ...         ...
4995        4995  USER49969   Kendall Waelchi     Facilitator  Directives
4996        4996  USER57209  Lucious Kshlerin         Student         NaN
4997        4997  USER36424    Cordie Jenkins  Representative  Directives
4998        4998  USER45166        Tyrel Feil      Supervisor     Metrics
4999        4999  USER54154       Betty Zieme         Student         NaN

[5000 rows x 5 columns]

In [79]:
x[x.user_id.str.fullmatch('USER[0-9]{5}')].shape

(5000, 5)

In [82]:
x[~x.name.str.fullmatch('[A-Z][a-z]+ [A-Z][a-z]+')]

      Unnamed: 0    user_id               name   job_title       job_level
31            31  USER52547   Rosalyn McKenzie     Student             NaN
47            47  USER46052   Kaleigh McKenzie  Consultant  Accountability
58            58  USER48388   Raina McLaughlin     Student             NaN
107          107  USER20411   Mohamed McKenzie     Analyst         Markets
147          147  USER36952    Arno McCullough     Student             NaN
...          ...        ...                ...         ...             ...
4742        4742  USER65198      Silas McClure   Associate        Identity
4818        4818  USER46192    Viola VonRueden     Student             NaN
4839        4839  USER50417     Colton OReilly   Executive       Usability
4864        4864  USER48140    Monte McDermott     Student             NaN
4898        4898  USER08760  Douglas VonRueden     Manager        Division

[93 rows x 5 columns]

In [83]:
x.job_title.unique()

array(['Technician', 'Student', 'Associate', 'Liaison', 'Director',
       'Producer', 'Executive', 'Strategist', 'Planner', 'Facilitator',
       'Designer', 'Orchestrator', 'Developer', 'Manager', 'Consultant',
       'Engineer', 'Assistant', 'Supervisor', 'Representative',
       'Specialist', 'Analyst', 'Coordinator', 'Architect', 'Agent',
       'Officer', 'Administrator'], dtype=object)